NODE_ENV=development
PORT=4000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=book_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# MongoDB
MONGODB_URI=mongodb://localhost:27017/book_management_meta

# Frontend
FRONTEND_URL=http://localhost:3000
